# Pingtest

./: README.md  pom.xml
src/main/java/de/zh32/pingtest/: App.java  Response.java  ServerListPing14.java  ServerListPing16.java  ServerListPing17.java  ServerListPingB18.java
src/test/java/de/zh32/pingtest/: AppTest.java
